# spring-webservice

./: build.gradle
src/main/java/com/songjang/webservice/: SpringWebserviceApplication.java
src/main/java/com/songjang/webservice/academy/domain/: Academy.java
src/main/java/com/songjang/webservice/academy/repository/: AcademyRepository.java  AcademyRepositorySupport.java
src/main/java/com/songjang/webservice/config/: QuerydslConfiguration.java  SwaggerConfig.java
src/main/java/com/songjang/webservice/domain/: BaseTimeEntity.java
src/main/java/com/songjang/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/songjang/webservice/dto/posts/: PostsSaveRequestDto.java
src/main/java/com/songjang/webservice/exception/: ValidCustomException.java
src/main/java/com/songjang/webservice/member/controller/: MemberController.java
src/main/java/com/songjang/webservice/member/domain/: Member.java
src/main/java/com/songjang/webservice/member/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/songjang/webservice/member/repository/: MemberRepository.java
src/main/java/com/songjang/webservice/member/service/: MemberService.java
src/main/java/com/songjang/webservice/posts/domain/: Posts.java
src/main/java/com/songjang/webservice/posts/dto/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/songjang/webservice/posts/repository/: PostsRepository.java
src/main/java/com/songjang/webservice/posts/service/: PostsService.java
src/main/java/com/songjang/webservice/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: main.js
src/main/resources/static/member/: index.html
src/main/resources/templates/: main.hbs
src/test/java/com/songjang/webservice/: SpringWebserviceApplicationTests.java
src/test/java/com/songjang/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/songjang/webservice/posts/domain/: PostsRepositoryTest.java
src/test/java/com/songjang/webservice/posts/service/: PostServiceTest.java
src/test/java/com/songjang/webservice/web/: WebControllerTest.java
src/test/resource/: application.yml
